# Generated by Django 3.0.5 on 2020-04-14 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonenumber',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to='customer.Customer'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='phonenumber',
            unique_together=set(),
        ),
    ]
