# Generated by Django 3.0.5 on 2020-04-14 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20200414_0458'),
    ]

    operations = [
        migrations.CreateModel(
            name='NameTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name': 'NameTitle',
                'verbose_name_plural': 'NameTitles',
            },
        ),
        migrations.RemoveField(
            model_name='customer',
            name='title',
        ),
    ]
