# Generated by Django 3.0.5 on 2020-04-14 03:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0003_auto_20200414_0642'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='customers', to='customer.NameTitle'),
            preserve_default=False,
        ),
    ]
