# Generated by Django 3.0.5 on 2020-04-21 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20200415_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='title',
        ),
    ]
