# Generated by Django 3.0.5 on 2020-04-21 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_remove_customer_title'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NameTitle',
        ),
    ]
