# Generated by Django 3.0.5 on 2020-04-21 10:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0008_delete_nametitle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonenumber',
            name='country_code',
        ),
    ]
