# Generated by Django 3.0.5 on 2020-04-21 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0008_auto_20200421_2345'),
        ('customer', '0010_delete_phonenumbercountrycode'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='customers', to='shared.NameTitle'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phonenumber',
            name='country_code',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='phone_numbers', to='shared.PhoneNumberCountryCode'),
            preserve_default=False,
        ),
    ]
