# Generated by Django 3.0.5 on 2020-04-21 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0012_delete_phonenumber'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ['-created'], 'verbose_name': 'Customer', 'verbose_name_plural': 'Customers'},
        ),
    ]
