# Generated by Django 3.0.5 on 2020-05-02 14:59

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shared', '0013_auto_20200502_1752'),
        ('customer', '0016_customertransactions'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CustomerTransactions',
            new_name='CustomerTransaction',
        ),
    ]
