# Generated by Django 3.0.5 on 2020-05-07 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0017_auto_20200502_1759'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customertransaction',
            options={'ordering': ['-created'], 'verbose_name': 'Customer Transaction', 'verbose_name_plural': 'Customer Transactions'},
        ),
    ]
