# Generated by Django 3.0.3 on 2020-02-15 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_product_unit_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['name', 'quantity_in_stock'], 'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
    ]
