# Generated by Django 3.2.3 on 2021-05-26 18:53

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0014_auto_20200722_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=product.models.OverwriteStorage(), upload_to=product.models.upload_to, verbose_name='image'),
        ),
    ]
