# Generated by Django 3.0.3 on 2020-02-23 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TableStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name': 'TableStatus',
                'verbose_name_plural': 'TableStatus',
                'ordering': ['value'],
            },
        ),
    ]
