# Generated by Django 3.0.3 on 2020-03-04 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0003_orderstatus_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderstatus',
            options={'ordering': ['id'], 'verbose_name': 'OrderStatus', 'verbose_name_plural': 'OrderStatus'},
        ),
    ]
