# Generated by Django 3.0.4 on 2020-04-06 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0004_auto_20200304_2307'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name': 'ProductStatus',
                'verbose_name_plural': 'ProductStatus',
                'ordering': ['value'],
            },
        ),
    ]
