# Generated by Django 3.0.5 on 2020-04-21 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0005_productstatus'),
    ]

    operations = [
        migrations.CreateModel(
            name='NameTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name': 'Name Title',
                'verbose_name_plural': 'Name Titles',
            },
        ),
    ]
