# Generated by Django 3.0.5 on 2020-04-21 10:42

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0006_nametitle'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneNumberCountryCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('country', django_countries.fields.CountryField(max_length=2)),
            ],
            options={
                'verbose_name': 'Phone Number Country Code',
                'verbose_name_plural': 'Phone Number Country Codes',
            },
        ),
    ]
