# Generated by Django 3.0.5 on 2020-04-21 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0008_auto_20200421_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nametitle',
            name='value',
            field=models.CharField(max_length=120, unique=True),
        ),
        migrations.AlterField(
            model_name='orderstatus',
            name='value',
            field=models.CharField(max_length=128, unique=True),
        ),
        migrations.AlterField(
            model_name='productstatus',
            name='value',
            field=models.CharField(max_length=128, unique=True),
        ),
        migrations.AlterField(
            model_name='tablestatus',
            name='value',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
