# Generated by Django 3.0.5 on 2020-05-02 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0010_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=120, unique=True)),
            ],
            options={
                'verbose_name': 'Transaction Types',
                'verbose_name_plural': 'Transaction Typess',
            },
        ),
    ]
