# Generated by Django 3.0.5 on 2020-05-02 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0011_transactiontype'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactiontype',
            options={'verbose_name': 'Transaction Types', 'verbose_name_plural': 'Transaction Types'},
        ),
    ]
