# Generated by Django 3.0.5 on 2020-05-02 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0012_auto_20200502_1751'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactiontype',
            options={'verbose_name': 'Transaction Type', 'verbose_name_plural': 'Transaction Types'},
        ),
    ]
