# Generated by Django 3.0.5 on 2020-04-22 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0013_auto_20200422_0206'),
        ('general', '0002_remove_phonenumber_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerPhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to='customer.Customer')),
                ('phone_number', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='general.PhoneNumber')),
            ],
            options={
                'verbose_name': 'Customer Phone Number',
                'verbose_name_plural': 'Customer Phone Numbers',
            },
        ),
    ]
