# Generated by Django 3.0.5 on 2020-04-30 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0007_address_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'ordering': ['-created'], 'verbose_name': 'Address', 'verbose_name_plural': 'Addresses'},
        ),
    ]
