# Generated by Django 3.0.1 on 2020-01-06 06:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20200106_0803'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'get_latest_by': 'created', 'ordering': ['last_modified', 'created'], 'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
    ]
