# Generated by Django 3.0.1 on 2020-01-06 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20200106_0824'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['last_modified', 'created'], 'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
    ]
