# Generated by Django 3.0.2 on 2020-01-13 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_auto_20200108_1153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderproduct',
            old_name='quantity',
            new_name='ordered_quantity',
        ),
    ]
