# Generated by Django 3.0.3 on 2020-02-14 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20200113_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='table',
            field=models.CharField(choices=[('T1', 'Table1'), ('T2', 'Table2'), ('T3', 'Table3'), ('T4', 'Table4'), ('T5', 'Table5')], default='T1', max_length=2),
        ),
    ]
