# Generated by Django 3.0.3 on 2020-02-15 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_order_table'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Table',
        ),
    ]
