# Generated by Django 3.0.3 on 2020-02-17 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20200217_2010'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderstatus',
            options={'ordering': ['value'], 'verbose_name': 'OrderStatus', 'verbose_name_plural': 'OrderStatus'},
        ),
        migrations.RenameField(
            model_name='orderstatus',
            old_name='status',
            new_name='value',
        ),
    ]
