# Generated by Django 3.0.3 on 2020-02-18 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0001_initial'),
        ('order', '0018_auto_20200218_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='shared.OrderStatus'),
            preserve_default=False,
        ),
    ]
