# Generated by Django 3.0.3 on 2020-02-18 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_order_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-created', '-last_modified'], 'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
    ]
