# Generated by Django 3.0.3 on 2020-02-27 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0020_auto_20200218_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='archive_note',
            field=models.CharField(blank=True, max_length=260, null=True),
        ),
    ]
