# Generated by Django 3.0.4 on 2020-03-27 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_auto_20200327_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='table',
            field=models.CharField(default='Table 01', max_length=128),
        ),
    ]
