# Generated by Django 3.0.4 on 2020-04-05 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_auto_20200328_0151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='table',
            field=models.CharField(max_length=128),
        ),
    ]
