# Generated by Django 3.0.5 on 2020-04-18 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0029_order_payment_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='customer',
        ),
    ]
