# Generated by Django 3.0.5 on 2020-06-06 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0032_order_charge_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_number',
            field=models.CharField(default='ORD162020', max_length=128),
            preserve_default=False,
        ),
    ]
