# Generated by Django 3.0.3 on 2020-02-23 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0002_tablestatus'),
        ('table', '0003_auto_20200215_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='shared.TableStatus'),
            preserve_default=False,
        ),
    ]
